# C-Sharp-Basic

./: README.md
ADOAppSample/: ADOAppSample.sln
ADOAppSample/ADOAppSample/: Program.cs
ADOAppSample/ADOAppSampleTests/: ADOAppSampleTests.csproj  ProgramTests.cs
ADOAppSample/HR/: HR.csproj  Program.cs  appsetting.json
Array/: Array.sln
AttributesDemoBasic/: AttributesDemoBasic.sln
AttributesDemoBasic/AttributesDemoBasic/: Class1.cs  MyAttribute.cs  Program.cs
CachingSample/: CachingSample.sln
CachingSample/CachingSample/: CachingSample.csproj  Program.cs  appsettings.json  docker-compose.yml
Chat/ChatService/: ChatService.sln
Clone_MSFindCommand/NFind/: ConsoleLineSource.cs  FileLineSource.cs  FilteredLineSource.cs  FindOptions.cs  ILineSource.cs  Line.cs  LineSourceExtensions.cs  LineSourceFactory.cs  NFind.sln  Program.cs
Clone_MSFindCommand/NFindTests/: ProgramTests.cs
Clone_MSFindCommand/NFind_Myself/: Program.cs
Clone_MSFindCommand/NFind_Myself.Tests/: NFind_Myself.Tests.csproj  Test1.cs
CodingStyle/: CodingStyle.cs  CodingStyle.sln  IdentifierNames.cs  Program.cs
ConfigurationDemo/: ConfigurationDemo.sln
ConfigurationDemo/ConfigurationDemo/: BindingConfig.cs  ConfigurationDemo.csproj  Program.cs
DBExporter/: DBExporter.sln  request.txt
DBExporter-v2-homework/: DBExporter-v2-homework.sln
DBExporter-v2-homework/DBExporter/: DBExporter.csproj  Program.cs
DBExporter-v2-homework/DBExporter.DatabaseBuilder/: DBExporter.DatabaseBuilder.csproj  DatabaseBuilderFactory.cs
DBExporter-v2-homework/DBExporter.DatabaseObjects/: DBExporter.DatabaseObjects.csproj  ExportSource.cs  IExportSourceBuilder.cs
DBExporter-v2-homework/DBExporter.DatabaseWriter/: DBExporter.DatabaseWriter.csproj  IDataWriter.cs  IDataWriterFactory.cs
DBExporter-v2-homework/DBExporter.Options/: DatabaseExportOptions.cs  DatabaseExportOptionsBuilder.cs  DatabaseExportOptionsValidator.cs  DatabaseOptions.cs  ExportFormats.cs  ExportOptions.cs  ServerTypes.cs
DBExporter-v2-homework/DBExporter/Properties/: launchSettings.json
DBExporter-v2-homework/DBExporter/ResultExports/: export-20251204-181458.sql
DBExporter/DBConnection/: DatabaseConnectionBuilder.cs  DbConnectionFactory.cs  DbConnectionFactoryProvider.cs  IDatabaseConnectionBuilder.cs  IDbConnectionFactory.cs
DBExporter/DBExportEngine/: ExportService.cs  ExporterEngineFactory.cs  IDataExporter.cs
DBExporter/DBExporter/: DBExporter.csproj  DataUtils.cs  Program.cs
DBExporter/DBExporter/Exports/: export_20250411_231207.csv  export_20250411_232900.sql
DBExporter/DBExporter/Properties/: launchSettings.json
FileStreamNdos/: FileStreamNdos.sln
FileStreamNdos/copy/: Program.cs
HelloWorld/: HelloWorld.sln
Interface/: Animal.cs  Dog.cs  IAnimal.cs  IDomesticAnimal.cs  Interface.sln  Matrix2DIndexer.cs  Program.cs
MyDIProjectTest/: MyDIProject.sln
MyDIProjectTest/MyDIProject/: ConsoleMessageWriter.cs  IMessageWriter.cs  INullInterface.cs  MyDIProject.csproj  MyDIProject.sln  NullClass.cs  Program.cs  Worker.cs
MyGenericHost/: MyGenericHost.csproj  MyGenericHost.sln  Program.cs  Worker.cs
MyGenericHost/Services/: EmailService.cs  IEmailService.cs
MyLoggingDemo/: MyLoggingDemo.sln
NFind_Myself/: ExtractParams.cs  FileData.cs  Program.cs  ReadFiles.cs  test1.txt  test3.txt
PreprocessorDirectives/: PreprocessorDirectives.sln
QuickSort/: Program.cs  QuickSort.sln
QuickSort-v2-opt/: Program.cs  QuickSort-v2-opt.csproj
ReflectionSample/: ReflectionSample.sln
RepositorySample/: RepositorySample.sln
RepositorySample/RepositorySample/: Program.cs  RepositorySample.csproj  appsettings.json
RepositorySample/RepositorySample/DB/: shop.sql
RepositorySample/RepositorySample/Dtos/: CreateOrderParams.cs  UpdateOrderParams.cs
RepositorySample/RepositorySample/Entities/: Order.cs  OrderItem.cs  Product.cs
RepositorySample/RepositorySample/Params/: CreateOrderParams.cs  FilterOrderCriteria.cs  UpdateOrderParams.cs
RepositorySample/RepositorySample/Repository/: IOrderRepository.cs  IProductRepository.cs  OrderRepository.cs  ProductRepository.cs
RepositorySample/RepositorySample/Repository/SqlServer/: IOrderStorage.cs  SqlServerOrder.cs
RepositorySample/RepositorySample/UnitOfWork/: ICheckoutUnitOfWork.cs
Static/: AccessCounter.cs  ConvertTemperature.cs  DatabaseConnection.cs  Helper.cs  Person.cs  PersonExt.cs  Program.cs  Static.sln  Student.cs
TH2_FrameWork/: TH2_FrameWork.sln
ThreadSample/: ThreadSample.sln
Unittest_NFind/: Program.cs  Unittest_NFind.sln
WebServer/WebServer.Server/: ClientConnection.cs  HeaderLine.cs  RequestLine.cs  RequestLineParser.cs  WRequestBuilder.cs  WebServer.Server.csproj  WebServer.Server.sln  WebServerOptions.cs  Worker.cs  appsettings.Development.json  appsettings.json
WebServer/WebServer.Server/Properties/: launchSettings.json
WebServer/WebServer.Server/RequestReader/: DefaultRequestReader.cs  IRequestReader.cs
oop/: oop.sln  request.txt
(+178 files in other folders)
